{
  "name": "03-navigation-between-screens",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "19.0.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "6.1.10",
    "@react-navigation/native-stack": "6.9.18",
    "axios": "1.6.7",
    "expo": "50.0.7",
    "expo-status-bar": "1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "3.29.0",
    "react-native-web": "0.19.10"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@types/react-native": "0.73.0",
    "@types/react-navigation": "3.4.0"
  },
  "private": true
}
